@import "tailwindcss";

:root {
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card-background: #2a2a2a;
  --card-border: #3a3a3a;
  --link-color: #4a90e2;
  --text-secondary: #b0b0b0;
}

/* Light mode (optional - can be enabled via system preference) */
@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #171717;
    --card-background: #ffffff;
    --card-border: #e5e5e5;
    --link-color: #0066cc;
    --text-secondary: #666666;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Line clamp utilities for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
