{
  "name": "hacker-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cache:status": "node scripts/cache-manager.js status",
    "cache:clean": "node scripts/cache-manager.js clean",
    "cache:clear": "node scripts/cache-manager.js clear",
    "cache:summary-status": "node scripts/cache-manager.js summary-status",
    "cache:summary-clean": "node scripts/cache-manager.js summary-clean",
    "cache:summary-clear": "node scripts/cache-manager.js summary-clear",
    "cache:all-status": "node scripts/cache-manager.js all-status"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
